GLOBAL(SE NECESSÁRIO):

/* ===================== BASE ===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  overflow-x: hidden;
}

HEADER E MENU LATERAL:

/* ===================== HEADER ===================== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(6px);
  padding: 15px 40px;
  border-bottom: 2px solid #d4af37;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo img {
  height: 60px;
  transition: transform 0.3s ease;
}
.logo img:hover {
  transform: scale(1.05);
}

/* ===== Navegação ===== */
.nav-buttons {
  display: flex;
  gap: 20px;
}

.nav-buttons a {
  text-decoration: none;
  background: linear-gradient(90deg, #ff3b3b, #d40000);
  color: #fff;
  padding: 10px 22px;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav-buttons a:hover {
  background: linear-gradient(90deg, #d40000, #ff3b3b);
  box-shadow: 0 0 10px rgba(255, 59, 59, 0.6);
}

/* ===== Ícone do menu lateral ===== */
.menu-icon {
  display: none;
  font-size: 40px;
  cursor: pointer;
  color: #b00;
}

/* ===== Overlay (fundo desfocado) ===== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
  z-index: 150;
}
.overlay.show {
  opacity: 1;
  pointer-events: all;
}

/* ===== Menu lateral ===== */
.side-menu {
  position: fixed;
  top: 0;
  right: -270px;
  width: 250px;
  height: 100%;
  background: #fff;
  box-shadow: -3px 0 10px rgba(0,0,0,0.3);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: right 0.4s ease;
  z-index: 200;
}

.side-menu.active {
  right: 0;
}

/* ===== Botão de fechar ===== */
.close-btn {
  align-self: flex-end;
  font-size: 25px;
  cursor: pointer;
  color: #d40000;
  margin-bottom: 10px;
  transition: 0.3s;
}
.close-btn:hover {
  color: #ff3b3b;
  transform: scale(1.2);
}

.side-menu a {
  text-decoration: none;
  background: #ff3b3b;
  color: #fff;
  padding: 10px 18px;
  border-radius: 20px;
  text-align: center;
  font-weight: 600;
  transition: 0.3s;
}
.side-menu a:hover {
  background: #d40000;
}

/* ===================== RESPONSIVO (Header) ===================== */
@media (max-width: 768px) {
  .nav-buttons {
    display: none;
  }
  .menu-icon {
    display: block;
  }
}